<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/2f100b03ff.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Ostre Debiuty</title>
	</head>
	<body>
		<nav class="nav wrapper">
			<div class="nav__logo">
				<img src="./img/logo-od.svg" alt="logo" />
				<h3>
					OSTRE <br />
					DEBIUTY
				</h3>
			</div>
			<div class="nav__arrow">
				<a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
			</div>
			<div class="nav__home">
				<a href="index.html">HOME</a>
			</div>
		</nav>
		<main class="main wrapper">
			<section class="course-main">
				<div class="course-main__top">
					<div class="course-main__top__card">
						<img src="./img/open.svg" alt="pionki" />
						<h3>JAENISCH GAMBIT</h3>
					</div>
					<div class="course-main__top__text">
						<h3>KURS OTWARCIA RUY LÓPEZ: JAENISCH GAMBIT</h3>
						<p>
							<strong
								>Kiedy elegancki kompozytor klasyczny zaczyna wygrywać ostre
								utwory rockowe na wypolerowanym fortepianie.</strong
							>
							Jaenish Gambit to agresywna i zaskakująca wariacja na temat
							otwarcia Ruya Lopeza. Idealna dla graczy nie bojących się ryzyka i
							lubiących podkręcać emocje na szachownicy. Ten kurs przeprowadzi
							Cię przez wszystkie tajemnice i sztuczki tego otwarcia.
						</p>
						<div class="course-main__top__text__delivery">
							<i class="fa-solid fa-truck"></i>
							<p>Wysyłka natychmiastowa</p>
							<span>129 zł</span>
							<button>DO KOSZYKA</button>
						</div>
					</div>
				</div>
				<div class="course-main__bottom">
					<h3>OPIS KURSU</h3>
					<div class="course-main__bottom__description">
						<p>
							Otwarcie Ruy López to popularne otwarcie szachowe, jednak Jaenisch
							Gambit to już szalona i ciekawa odmiana, plasująca się na dużo
							wyższej półce ryzyka. Jest to przemiana klasycznej spokojnej
							melodii w mocne rockowe brzmienie. Mądrze zastosowane i w pełni
							ujarzmione może zapewnić wielkie sukcesy.
						</p>
						<p>
							Na czym polega? Rozpoczyna się od ruchów z oryginalnego otwarcia
							Ruy López e4 e5 Nf3 Nc6 Bb5. Jednak w dalszej części gracz
							poświęca swojego piona dla szybkiego rozwoju figur i szansy ataku
							na pozycję przeciwnika. To agresywne otwarcie, rozegrane dobrze
							może być bardzo skuteczne. Trzeba jednak pamiętać o ostrożności,
							ponieważ każdy błąd może oznaczać wpadnięcie w pułapkę i szybką
							przegraną.
						</p>
						<p>
							W tym kursie nauczysz się na czym polega Ruy López: Jaenisch
							Gambit oraz jak skutecznie go rozegrać. Poznasz wszystkie tajniki
							tego otwarcia, dowiesz się jak reagować na sytuację na
							szachownicy, a także na co uważać, żeby samemu nie dać wpędzić się
							w pułapkę. Kurs przeznaczony jest zarówno dla początkujących
							szachistów, jak i tych na zaawansowanym poziomie
						</p>
						<p>
							Kurs przeznaczony jest zarówno dla początkujących szachistów jak i
							tych na zaawansowanym poziomie.
						</p>
					</div>
					<h3>CO OFERUJEMY?</h3>
					<div class="course-main__bottom__offer">
						<div class="course-main__bottom__offer__one">
							<div class="course-main__bottom__offer__one__video size-offer">
								<img src="./img/video-player-icon.svg" alt="video starter" />
								<p>KOMPLEKSOWE MATERIAŁY WIDEO</p>
							</div>
							<div class="course-main__bottom__offer__one__timer size-offer">
								<img src="./img/timer-icon.svg" alt="zegarek" />
								<p>GODZINY WYTĘŻONEJ NAUKI</p>
							</div>
						</div>
						<div class="course-main__bottom__offer__two">
							<div class="course-main__bottom__offer__two__access size-offer">
								<img src="./img/infinite-access.svg" alt="klepsydra" />
								<p>DOŻYWOTNI DOSTĘP</p>
							</div>
							<div class="course-main__bottom__offer__two__pawn size-offer">
								<img src="./img/interactive-chessboard.svg" alt="pionek" />
								<p>INTERAKTYWNA SZACHOWINCA</p>
							</div>
						</div>
					</div>
					<h3>JAK PRZEBIEGA TWOJA NAUKA?</h3>
					<div class="course-main__bottom__learning">
						<div class="course-main__bottom__learning__item">
							<i class="fa-solid fa-circle-check"></i>
							<p>
								Dogłębnie zrozumiesz kompleksowe zasady stojące za tematem
								kursu.
							</p>
						</div>
						<div class="course-main__bottom__learning__item">
							<i class="fa-solid fa-circle-check"></i>
							<p>
								Otrzymasz wskazówki od najlepszych instruktorów i arcymistrzów
								szachowych.
							</p>
						</div>
						<div class="course-main__bottom__learning__item">
							<i class="fa-solid fa-circle-check"></i>
							<p>
								Sam dostosujesz przebieg swojego harmonogramu oraz tempa nauki.
							</p>
						</div>
						<div class="course-main__bottom__learning__item">
							<i class="fa-solid fa-circle-check"></i>
							<p>
								Wypróbujesz i udoskonalisz zdobytą wiedzę rozwiązując
								przygotowane zadania.
							</p>
						</div>
					</div>
					<h3>JAK WYGLĄDA KURS?</h3>
					<div class="course-main__bottom__appearance">
						<div class="course-main__bottom__appearance__text">
							<p>
								W ramach kursu otrzymujesz zestaw profesjonalnych lekcji w
								postaci materiałów wideo i zadań przygotowanych przez ekspertów
								i arcymistrzów szachowych. Napisana od zera, autorska,
								interaktywna szachownica wraz ze specjalnie przygotowanymi
								zadaniami zapewnia najwyższy poziom przyswojenia zdobytej wiedzy
								i sprawdzenia jej w praktyce.
							</p>
							<p>
								Responsywny design naszej strony pozwala na wygodne korzystanie
								z oferty nie tylko na komputerze stacjonarnym, ale także na
								urządzeniach mobilnych. Zapewniamy wygodę korzystania z każdego
								miejsca z dostępem do internetu i o każdej porze.
							</p>
							<p>
								Nie masz jeszcze konta na stronie Ostre debiuty? Bez obaw! Po
								zakupieniu kursu stworzymy je za Ciebie i wyślemy wszystkie
								informacje droga mailową.
							</p>
						</div>
						<div class="course-main__bottom__appearance__img">
							<img src="./img/course-appearance.svg" alt="laptop" />
						</div>
					</div>
					<h3>KTO JEST TWÓRCĄ KURSU?</h3>
					<div class="course-main__bottom__trener">
						<div class="course-main__bottom__trener__text">
							<p>
								Bartosz Rudecki - charyzmatyczny streamer szachowy. Jego kanał
								na Twitchu rozwinął niejeden talent i przekonał, że szachy to
								nie jest tylko sport dla starych ludzi.
							</p>
						</div>
						<h4>Bartosz Rudecki</h4>
						<div class="course-main__bottom__trener__info">
							<img src="./img/bartek-image.png" alt="Bartosz Rudecki" />

							<div class="course-main__bottom__trener__info__follow">
								<i class="fa-brands fa-twitch"></i>
								<p>
									300 tys. <br />
									followersów
								</p>
							</div>
							<div class="course-main__bottom__trener__info__rank">
								<h4>2007</h4>
								<p>FIDE <br />najwyższy <br />ranking</p>
							</div>
							<div class="course-main__bottom__trener__info__games">
								<h4>16 lat</h4>
								<p>gra <br />w szachy</p>
							</div>
						</div>
						<div class="course-main__bottom__trener__decision">
							<h3>JESTEŚ ZDECYDOWANY NA ZAKUP?</h3>
							<button>DO KOSZYKA</button>
						</div>
					</div>
				</div>
			</section>
			<div class="not-this">
				<h3>TO NIE TEGO SZUKASZ?</h3>
				<p>
					Sprawdź nasze inne propozycje kursów, a na pewno znajdziesz coś co
					odpowiada twojemu poziomowi.
				</p>
			</div>
			<section class="course" id="course">
				<div class="halloween">
					<div class="card second">
						<img src="./img/haloweeen.svg" alt="pionki" />
						<h2>KURS HALLOWEEN GAMBIT</h2>
						<p>
							W tym kursie dowiesz się wszystkich informacji, które pozwolą Ci
							odnaleźć się w każdej sytuacji związanej z Halloween Gambit. Kurs
							dla szachistów na każdym poziomie
						</p>
						<span>99 zł</span>
						<a href="">SZCZEGÓŁY</a>
					</div>
				</div>
				<div class="liver">
					<div class="card second">
						<img src="./img/atakSW.svg" alt="pionki" />
						<h2>KURS ATAKU SMAŻONEJ</h2>
						<p>
							W tym kursie dowiesz się wszystkich informacji, które pozwolą Ci
							nienagannie wykonać Atak smażonej wątróbki oraz się przed nim
							bronic. Kurs dla szachistów na każdym poziomie
						</p>
						<span>129 zł</span>
						<a href="">SZCZEGÓŁY</a>
					</div>
				</div>
				<div class="defens">
					<div class="card second">
						<img src="./img/defens.svg" alt="pionki" />
						<h2>KURS TWO KNIGHTS DEFENSE, MAX LANGE ATTACK</h2>
						<p>
							Ten kurs pomoże Ci dogłębnie poznać połączenie technik Two Knights
							Defense, Max Lange Attack. Kurs dla szachistów na każdym poziomie.
						</p>
						<span>119 zł</span>
						<a href="">SZCZEGÓŁY</a>
					</div>
				</div>
				<div class="open">
					<div class="card second">
						<img src="./img/open.svg" alt="pionki" />
						<h2>KURS OTWARCIA RUY LÓPEZ: JAENISCH GAMBIT</h2>
						<p>
							Ten kurs pozwoli ci poznać tajniki tego otwarcia. Dowiesz się jak
							reagować na sytuację na szachownicy oraz na co uważać, żeby samemu
							nie dać wpędzić się w pułapkę. Kurs dla szachistów na każdym
							poziomie.
						</p>
						<span>129 zł</span>
						<a href="">SZCZEGÓŁY</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer wrapper">
			<div class="footer__one">
				<div class="footer__one__logo">
					<img src="./img/logo-od.svg" alt="logo" />
					<h3>
						OSTRE <br />
						DEBIUTY
					</h3>
				</div>
				<div class="footer__one__text">
					<p>E-MAIL: KONTAKT@OSTRE-DEBIUTY.PL</p>
					<span
						>2024 OSTRE DEBIUTY <br />
						WSZELKIE PRAWA ZASTRZEŻONE</span
					>
				</div>
			</div>
			<div class="footer__two">
				<a href="">POLITYKA PRYWATOŚCI</a>
				<a href="">REGULAMIN</a>
			</div>
		</footer>
		<script src="./js/main.js"></script>
	</body>
</html>
